{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    
   <title>Doctor</title>
   
 
   
</head>

<style>
   body{
      background-image:url("https://media.istockphoto.com/id/165489882/vector/air-flow.jpg?s=612x612&w=0&k=20&c=63djVUrVTyBCpFRN1r5STD9lddHjrP2XXDqTCHzYy-E=");
      background-size: 1500px 770px;
      background-repeat: no-repeat;
   }
 

      .card
      {
        width:86%;
        margin-top: 15px;
   
      }
      .forme{
        width: 90%;
        margin-left:5%;
        margin:1%;
        border-color:rgb(163, 186, 250); 
        border-width: 3px;
        border-style: solid;
        height: 49px;
        margin-left:5%;
        padding:20px;
        
      }

      .btn{
        background-color:rgb(163, 186, 250);
        color: #ffffff;

      }
   
</style>
<body>
   <center>
      <h2 style="color: rgb(163, 186, 250);">Consultants</h2>
   </center>
   
 
   <!-- Search functionality -->
   <div class="container">
    <div class="row">
       <div class="col-md-12">
          <form class="card card-sm">
             <div class="card-body row no-gutters align-items center">
                <div class="col">
                   <input type="search" name="item_name" placeholder="search" class="form-control form-control-borderless">

                </div>
                <div class="col-auto">
                   <button class="btn" type="submit" >Search</button>
                </div>
             </div>
          </form>
       </div>
    </div>
   </div>

<!-- {% for user in user_objects %} -->

<!-- <input class="forme" type="text" value="{{user.Username}}" aria-label="Disabled input example" disabled> -->
<!-- <input class="forme" type="text" placeholder="Dr.Paul" aria-label="Disabled input example" disabled readonly> -->
<!-- {% endfor %} -->

{% for doctor in doctors %}
<div>
<h5 style="margin: 30px;margin-left:90px; background-color:rgb(224, 221, 221);width: 80%;height:50px;padding-top:10px;padding-left:20px;"><a href="{% url 'docdisplay' doctor.id %}">{{doctor.user}}</a></h5>
{% endfor %}
</div>
</body>

{% endblock %}