{% extends 'base.html'%}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <!-- <link rel="stylesheet" href="static\onlinetoken\img\slider.css"> -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    body{
        background-image: url(https://media.istockphoto.com/id/165489882/vector/air-flow.jpg?s=612x612&w=0&k=20&c=63djVUrVTyBCpFRN1r5STD9lddHjrP2XXDqTCHzYy-E=);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1600px 770px;
    }
    
    #container{
        position: relative;
    }
    
    #container .wrapper{
        width: 60vw;
        height: 75vh;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
        margin: 5rem auto;
        overflow: hidden;
    }
    
    #container .wrapper-holder{
        display: grid;
        grid-template-columns: repeat(4,100%);
        height: 100%;
        width: 100%;
        animation: slider 15s ease-in-out infinite alternate;
    }
    
    #container #slider-img-1{
        background-image: url(https://quotefancy.com/media/wallpaper/3840x2160/2185488-Erich-Maria-Remarque-Quote-A-hospital-alone-shows-what-war-is.jpg);
        background-position: center;
        background-size: cover;
    
    }
    
    #container #slider-img-2{
        background-image: url(https://miro.medium.com/max/4242/1*mDuyVXtEm-qJL0baCjI4CQ.jpeg);
        background-position: center;
        background-size: cover;
    }
    
    #container #slider-img-3{
        background-image: url(https://wallpapercave.com/wp/wp2655088.jpg);
        background-position: center;
        background-size: cover;
    
    }
    
    #container #slider-img-4{
        background-image: url(https://wallpaperaccess.com/full/422429.jpg);
        background-position: center;
        background-size: cover;
    
    }

    
    
    #container .button-holder .button{
        background-color: white;
        width: 15px;
        height: 15px;
        border-radius: 15px;
        display: inline-block;
        margin: .3rem;
    }
    
    #container .button-holder{
        position: absolute;
        left: 45%;
        bottom: 0;
    }
    
    .button:hover{
        box-shadow: 0px 0px 7px 4px rgb(0, 255, 255, 0.6);
    }
    
    @keyframes slider{
        0%{transform: translateX(0%);}
        10%{transform: translateX(-100%);}
        20%{transform: translateX(-100%);}
        30%{transform: translateX(-200%);}
        40%{transform: translateX(-200%);}
        50%{transform: translateX(-200%);}
        60%{transform: translateX(-300%);}
        70%{transform: translateX(-300%);}
        80%{transform: translateX(-300%);}
        90%{transform: translateX(0%);}
        100%{transform: translateX(0%);}
    }
</style>
<body>
    <div id="container">
        <div class="wrapper">
            <div class="wrapper-holder">
                <div id="slider-img-1"></div>
                <div id="slider-img-2"></div>
                <div id="slider-img-3"></div>
                <div id="slider-img-4"></div>
               
            </div>
        </div>
        <div class="button-holder">
            <a href="#slider-img-1" class="button"></a>
            <a href="#slider-img-2" class="button"></a>
            <a href="#slider-img-3" class="button"></a>
            <a href="#slider-img-4" class="button"></a>
            
        </div>
    </div>
    <center>
        <a href="{% url 'hospital' %}"><button style=width:150px;height:50px;>Book your appointment</button></a>
    </center>
</body>
</html>
{% endblock %}