{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    
   <title>Doctordetails</title>
   
 
   
</head>

<style>
   body{
      background-image:url("https://media.istockphoto.com/id/165489882/vector/air-flow.jpg?s=612x612&w=0&k=20&c=63djVUrVTyBCpFRN1r5STD9lddHjrP2XXDqTCHzYy-E=");
      background-size: 1500px 770px;
      background-repeat: no-repeat;
   }

    .card
      {
        width:76%;
        margin-top: 15px;
   
      }
      .btn{
        background-color:rgb(163, 186, 250);
        color: #ffffff;

      }

     .periods{
        margin: 70px;
     }

     .btnn{
        width: 120px;
        height: 60px;
        color: rgb(144, 173, 255) ;
        /* border: #ffffff; */
        border-color: #ffffff;
        border-width: 3px;
        border-style: solid; 
        
        
     }
   
</style>
<body>
   <!-- <form method="POST">
      {% csrf_token %} -->
   
   <center>
      <h2 style="color: rgb(163, 186, 250);">Application details</h2>
   </center>

   
   <!-- Input fields for hospital, department, and doctor IDs -->
   <!-- <input type="hidden" name="hospital_id" value="{{ hospital_id }}">
   <input type="hidden" name="department_id" value="{{ department_id }}">
   <input type="hidden" name="doctor_id" value="{{ doctor_id }}"> -->

   <h2 class="periods">Morning</h2>
   <h5 class="periods">Time: 9 a.m. to 11 a.m.</h5>
   <h5 class="periods">No of Tokens: 30</h5>
   <h5 class="periods">Consulting Fee: Rs 200</h5>

   <center>
     <a href="{% url 'appointment_success' %}"><button>Apply Token</button></a>
   
   </center>
   </form>
{% endblock %}